# clickhouse-jpa

./: README.md  insertRate.xlsx  jmh-result-insert.json  jmh-result.json  pom.xml
src/main/java/asalty/fish/clickhousejpa/: ClickHouseJpaAutoConfiguration.java  ClickhouseJpaApplication.java
src/main/java/asalty/fish/clickhousejpa/CRUDStatementHandler/: CRUDInterceptor.java  CRUDProxy.java  DaoBeanPostProcess.java  FindAllInterceptor.java  FindAllProxy.java  ReadStatementHandler.java  StatementHandler.java  TestStatementHandler.java
src/main/java/asalty/fish/clickhousejpa/CRUDStatementHandler/Find/: FindAllInterceptor.java  FindAllStatementProxy.java  ReadStatementHandler.java
src/main/java/asalty/fish/clickhousejpa/CRUDStatementHandler/handler/: BatchInsertStatementHandler.java  InsertStatementHandler.java  NativeStatementHandler.java  ReadStatementHandler.java  StatementHandler.java  StatisticsStatementHandler.java  TestStatementHandler.java
src/main/java/asalty/fish/clickhousejpa/CRUDStatementHandler/statementHandler/: StatementHandler.java  StatementInterceptor.java  StatementProxy.java
src/main/java/asalty/fish/clickhousejpa/annotation/: ClickHouseColumn.java  ClickHouseEngine.java  ClickHouseEntity.java  ClickHouseGeoColumns.java  ClickHouseNativeQuery.java  ClickHouseRepository.java  ClickHouseTable.java  ClickHouseTimeColumns.java
src/main/java/asalty/fish/clickhousejpa/example/dao/: CreateTableTestEntityDao.java  HitsV1Dao.java
src/main/java/asalty/fish/clickhousejpa/example/entity/: CreateTableTestEntity.java  hits_v1.java
src/main/java/asalty/fish/clickhousejpa/exception/: IllegalSqlArguementException.java  NativeQueryException.java  TableCreateException.java  TypeNotSupportException.java
src/main/java/asalty/fish/clickhousejpa/jdbc/: ClickHouseJdbcConfig.java  HikariCPConfig.java
src/main/java/asalty/fish/clickhousejpa/mapper/: ClickHouseMapper.java
src/main/java/asalty/fish/clickhousejpa/tableHandler/: TableBeanPostProcess.java  TableCreat.java  TableCreate.java  TableCreateHandler.java  TableUpdate.java
src/main/java/asalty/fish/clickhousejpa/util/: AnnotationUtil.java  AntiSqlInjection.java  CacheUtil.java  ClassScanUtil.java  ClickhouseTypeMap.java  MethodParserUtil.java
src/main/resources/: application.yml
src/test/java/asalty/fish/clickhousejpa/: ClickhouseJpaApplicationTests.java
src/test/java/asalty/fish/clickhousejpa/CRUDStatementHandler/: InsertStatementHandlerTest.java  NativeQueryHandlerTest.java  ReadStatementHandlerTest.java  StatisticsStatementHandlerTest.java
src/test/java/asalty/fish/clickhousejpa/mapper/: MapperTest.java
src/test/java/asalty/fish/clickhousejpa/tableHandler/: testTableCreate.java
src/test/java/asalty/fish/clickhousejpa/util/: AntiSqlInjectionTest.java  ClassScanTest.java
